# BNE-GFS

./: .gitignore  CoreBridge.sln  CoreBridgeProj.sln  README.md  Untitled.ipynb  docker-compose.dcproj  docker-compose.yml
CoreBridge/: C:\temp\internallog.txt  CoreBridge - Backup.csproj  CoreBridge.csproj  Ctempinternallog.txt  Dockerfile  Program.cs  SharedResource.cs  appsettings.Development.json  appsettings.DockerLocal.json  appsettings.Test.json  appsettings.json  bne-gfs-06ffad36d462.json  corebridge-367900-75f6bcea9581.json  nlog.config
CoreBridge/Attributes/: AuthorizeRolesAttribute.cs
CoreBridge/Controllers/: AccountsController.cs  AppManagementUserController.cs  AppUserLoginController.cs  AppUserRegisterController.cs  ClientServerControllerBase.cs  DashboardController.cs  HomeController.cs  JwtTestController.cs  LoginController.cs  TitleInfoesController.cs  UserLoginController.cs  UserRegisterController.cs
CoreBridge/Controllers/api/: AdminUserController.cs  BaseController.cs  BaseControllerForMsgPack.cs  BaseOldController.cs  BnIdController.cs  ClientController.cs  NewPipelineTestController.cs  ServerController.cs  TestController.cs  TestForBaseController.cs  Test_NoBaseController.cs
CoreBridge/Filters/: HungfireAuthorizationFilter.cs
CoreBridge/Migrations/: 20221107072247_AddAdminUsers.Designer.cs  20221107072247_AddAdminUsers.cs  20221121021636_AddTitleInfoPK.Designer.cs  20221121021636_AddTitleInfoPK.cs  20221130091302_rebuild1130.Designer.cs  20221130091302_rebuild1130.cs  20221209100119_1209.Designer.cs  20221209100119_1209.cs  20221210044813_1.Designer.cs  20221210044813_1.cs  20221213010651_AddAppUserTable.Designer.cs  20221213010651_AddAppUserTable.cs  20221214051841_1.Designer.cs  20221214051841_1.cs  20221214072751_1.Designer.cs  20221214072751_1.cs  20221214080126_2.Designer.cs  20221214080126_2.cs  20221215095426_1.Designer.cs  20221215095426_1.cs  20221215231300_AddAdminUser.Designer.cs  20221215231300_AddAdminUser.cs  20221221041033_AddAppUserField.Designer.cs  20221221041033_AddAppUserField.cs  20221227024500_AppUserIsDeleteFlage.Designer.cs  20221227024500_AppUserIsDeleteFlage.cs  CoreBridgeContextModelSnapshot.cs
CoreBridge/Models/: AppSetting.cs  Com_define.cs  CoreBridgeEntity.cs  CoreBridgeException.cs  ErrorViewModel.cs  InvalidParameterException.cs  SysConsts.cs
CoreBridge/Models/Context/: ContextSeedForTest.cs  CoreBridgeContext.cs
CoreBridge/Models/DTO/: AdminUserDto.cs  AppUserDto.cs  AppUserSearchDto.cs  GFSUserDto.cs  ManagementUserDto.cs  PageDto.cs  PageFilterDto.cs  PageResultDto.cs  Pagenation.cs  TitleInfoDto.cs  UserPlatformDto.cs
CoreBridge/Models/Entity/: AdminUser.cs  AppUser.cs  BnIdTempInfo.cs  DebugInfo.cs  GFSUser.cs  ManagementUser.cs  SessionInfo.cs  TitleInfo.cs  UserPlatform.cs
CoreBridge/Models/Exceptions/: BNException.cs  DataNotFoundException.cs  DebugException.cs  Manual404.cs
CoreBridge/Models/Ext/: SpannerContext.cs  SpannerEntity.cs
CoreBridge/Models/Extensions/: BasicTypeExtensions.cs  DistributedCacheExtensions.cs
CoreBridge/Models/Interfaces/: IAggregateRoot.cs  IAppSetting.cs  ICoreBridgeException.cs  ICoreBridgeReadOnlyRepository.cs  ICoreBridgeRepository.cs  IUnitOfWork.cs
CoreBridge/Models/MapperProfiles/: GeneralPrrofile.cs  TitleProfile.cs
CoreBridge/Models/Middleware/: DebugMiddleware.cs  ExceptionMiddleware.cs  HashAdminMiddleware.cs  SessionStatusAdminMiddleware.cs
CoreBridge/Models/Repositories/: CoreBridgeRepository.cs  (+2 more)
CoreBridge/Properties/: launchSettings.json
CoreBridge/Resources/: SharedResource.en.resx  SharedResource.resx
CoreBridge/Services/: AdminUserService.cs  ApiDebugService.cs  AppUserService.cs  ConfigService.cs  HashService.cs  LoggerService.cs  MaintenanceService.cs  RequestService.cs  ResponseService.cs  ServiceCollectionExtensions.cs  SessionService.cs  SessionStatusService.cs  TitleInfoService.cs  UserPlatformService.cs  UserService.cs
CoreBridge/Specifications/: AdminUserSpecification.cs  TitleInfoSpecification.cs  UserPlatformSpecification.cs
CoreBridge/Utility/: AdditionalUserClaimsPrincipalFactory.cs  EmailSender.cs
CoreBridge/ViewModels/: MUserIndexViewModel.cs
CoreBridge/Views/: _ViewImports.cshtml
(+148 files in other folders)
