<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
	<PropertyGroup Label="Globals">
		<ProjectVersion>2.1</ProjectVersion>
		<DockerTargetOS>Linux</DockerTargetOS>
		<ProjectGuid>255170b0-f275-4869-b2a3-5681e018ced3</ProjectGuid>
	</PropertyGroup>
	<PropertyGroup>
		<DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
		<DockerServiceName>core_bridge</DockerServiceName>
		<DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
	</PropertyGroup>
	<ItemGroup>
		<None Include="docker-compose.yml" />
		<None Include=".dockerignore" />
	</ItemGroup>
</Project>