<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b8c0f911-9b05-4eff-822b-f3450ebad878</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudStructures" Version="3.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
    <PackageReference Include="Ardalis.Specification" Version="6.1.0" />
	  <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="6.1.0" />
	  <PackageReference Include="Csv" Version="2.0.87" />
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.7.31" />
	  <PackageReference Include="HangFire.Autofac" Version="2.3.1" />
	  <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.8.6" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	  <PackageReference Include="LitJWT" Version="1.2.0" />
	  <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />  
    <PackageReference Include="Google.Cloud.EntityFrameworkCore.Spanner" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Headers\" />
    <Folder Include="Models\DTO\" />
  </ItemGroup>

</Project>
